{
  "name": "form-dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node build"
  },
  "devDependencies": {
    "lightningcss": "^1.17.1",
    "mini-svg-data-uri": "^1.4.4",
    "vite": "^4.0.3"
  }
}
